<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Client.cs">
    <Files>
      <File FileName="Assets/_Scripts/Server.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/InputRelay.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Client.cs" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>