<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/CommandRelay.cs">
    <Files>
      <File FileName="Assets/_Scripts/Server.cs" Line="11" Column="1" />
      <File FileName="Assets/_Scripts/CommandRelay.cs" Line="21" Column="71" />
      <File FileName="Assets/_Scripts/Client.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PointCanvas.cs" Line="24" Column="9" />
      <File FileName="Assets/_Scripts/Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets/MixingBoard/Mix.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/StateRelay.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/RPCRelay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>