<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MixingBoard/Mix.cs">
    <Files>
      <File FileName="Assets/_Scripts/Server.cs" Line="17" Column="59" />
      <File FileName="Assets/_Scripts/CommandRelay.cs" Line="16" Column="1" />
      <File FileName="Assets/_Scripts/Client.cs" Line="27" Column="28" />
      <File FileName="Assets/_Scripts/PointCanvas.cs" Line="34" Column="39" />
      <File FileName="Assets/_Scripts/Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets/MixingBoard/Mix.cs" Line="12" Column="18" />
      <File FileName="Assets/_Scripts/StateRelay.cs" Line="15" Column="16" />
      <File FileName="Assets/_Scripts/StateMachine.cs" Line="39" Column="35" />
      <File FileName="Assets/_Scripts/StateMachineState.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/GlobalEvents.cs" Line="7" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>