<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MixingBoard/ScriptableSingleton.cs">
    <Files>
      <File FileName="Assets/_Scripts/Poinze.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/VictoryScene.cs" Line="13" Column="5" />
      <File FileName="Assets/_Scripts/CommandRelay.cs" Line="35" Column="76" />
      <File FileName="Assets/_Scripts/Client.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Server.cs" Line="19" Column="40" />
      <File FileName="Assets/_Scripts/PointCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/FlashAllColors.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/FlashColor.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/StateRelay.cs" Line="122" Column="5" />
      <File FileName="Assets/MixingBoard/ScriptableSingleton.cs" Line="7" Column="7" />
      <File FileName="Assets/MixingBoard/Mix.cs" Line="12" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>