<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Client.cs">
    <Files>
      <File FileName="Assets/_Scripts/Server.cs" Line="11" Column="28" />
      <File FileName="Assets/_Scripts/CommandRelay.cs" Line="13" Column="74" />
      <File FileName="Assets/_Scripts/Client.cs" Line="5" Column="24" />
      <File FileName="Assets/_Scripts/PointCanvas.cs" Line="14" Column="3" />
      <File FileName="Assets/_Scripts/Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets/MixingBoard/Mix.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/StateRelay.cs" Line="70" Column="3" />
      <File FileName="Assets/_Scripts/RPCRelay.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/StateMachineState.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/GlobalEvents.cs" Line="7" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>