<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/VictoryScene.cs">
    <Files>
      <File FileName="Assets/_Scripts/Poinze.cs" Line="6" Column="44" />
      <File FileName="Assets/_Scripts/VictoryScene.cs" Line="20" Column="23" />
      <File FileName="Assets/_Scripts/CommandRelay.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Client.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Server.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>