<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/VictoryScene.cs">
    <Files>
      <File FileName="Assets/_Scripts/FlashColor.cs" Line="22" Column="60" />
      <File FileName="Assets/_Scripts/FlashAllColors.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PointCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PointKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/StateRelay.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/VictoryScene.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>