<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/StateRelay.cs">
    <Files>
      <File FileName="Assets/_Scripts/Client.cs" Line="43" Column="32" />
      <File FileName="Assets/_Scripts/Poinze.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/VictoryScene.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CommandRelay.cs" Line="40" Column="59" />
      <File FileName="Assets/_Scripts/Client.cs" Line="43" Column="32" />
      <File FileName="Assets/_Scripts/Server.cs" Line="29" Column="55" />
      <File FileName="Assets/_Scripts/PointCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/FlashAllColors.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/FlashColor.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/StateRelay.cs" Line="9" Column="32" />
      <File FileName="Assets/MixingBoard/ScriptableSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets/MixingBoard/Mix.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Singleton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>