<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Client.cs">
    <Files>
      <File FileName="Assets/_Scripts/Server.cs" Line="12" Column="28" />
      <File FileName="Assets/_Scripts/CommandRelay.cs" Line="10" Column="40" />
      <File FileName="Assets/_Scripts/Client.cs" Line="7" Column="4" />
      <File FileName="Assets/_Scripts/PointCanvas.cs" Line="34" Column="39" />
      <File FileName="Assets/_Scripts/Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets/MixingBoard/Mix.cs" Line="11" Column="24" />
      <File FileName="Assets/_Scripts/StateRelay.cs" Line="21" Column="55" />
      <File FileName="Assets/_Scripts/StateMachine.cs" Line="39" Column="35" />
      <File FileName="Assets/_Scripts/StateMachineState.cs" Line="50" Column="6" />
      <File FileName="Assets/_Scripts/GlobalEvents.cs" Line="7" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>