<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PointCanvas.cs">
    <Files>
      <File FileName="Assets/_Scripts/Server.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/InputRelay.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Client.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PointCanvas.cs" Line="8" Column="23" />
      <File FileName="Assets/_Scripts/Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Settings.cs" Line="5" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>